# firebase
grepiu.firebase.account.path=/Users/grepiu/services.json

# spring file
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
